STRIPE_SECRET_KEY=sk_test_51SSaJ6KELyH6T3dfG5Oz857eRPkRhVCuVw75cdzbveXEUIIStJ1Ah8QJ60IxxEuCEFAUYAfMnm1hLEmiLxwQvCuC005DN04gfn
STRIPE_PUBLIC_KEY=pk_test_51SSaJ6KELyH6T3dfU0JhnavPcbNeQISpL8G6SmUm7IAaUXrh6hUSXpOpnEFcnM7XWgmjazMlfFO0q962u3IQhepO00HKQDU39A
PORT=5000
DATABASE_URL=file:./data.json
VITE_API_URL=http://localhost:5000
